# Plano de Melhorias - Oráculo v0.3.0

> Proveniência e Autoria: Este documento integra o projeto Oráculo (licença MIT).
> Nada aqui implica cessão de direitos morais/autorais.
> Conteúdos de terceiros não licenciados de forma compatível não devem ser incluídos.
> Referências a materiais externos devem ser linkadas e reescritas com palavras próprias.

**Data Inicial:** 01/12/2025
**Última Atualização:** 29/12/2025
**Fonte:** Feedback detalhado do projeto Barqueiro (Discord Bot)
**Status:** 🔄 Em Progresso

---

## 📋 Resumo Executivo

Com base no feedback extensivo recebido do uso real do Oráculo no projeto Barqueiro, identificamos melhorias críticas para reduzir falsos positivos, melhorar a experiência do usuário e adicionar configurabilidade ao sistema.

**Progresso Atual:**

- ✅ **6 de 10** itens de alta prioridade implementados
- ✅ Sistema de supressão inline funcionando
- ✅ Modo JSON corrigido
- ✅ Logs verbosos reduzidos

**Impacto esperado:**

- ✅ Redução de 70-80% nos falsos positivos
- ✅ Maior adoção em projetos com frameworks específicos (Discord.js, Express, etc)
- ✅ Melhor integração em CI/CD pipelines
- ✅ UX mais profissional e configurável

---

## 🎯 Prioridades de Implementação

### 🔴 **Alta Prioridade** (Versão 0.3.0)

#### 1. **Corrigir sistema de supressão inline** ⚠️

**Status:** ✅ Implementado (com testes)
**Arquivo:** `src/shared/helpers/suppressao.ts`
**Status atual:** `@oraculo-disable-next-line` funciona via integração central (`src/shared/helpers/analista-wrapper.ts`) e é coberto por testes (`tests/shared/suppressao.test.ts`, `tests/analistas/suppressao-e2e.test.ts`).

**Diagnóstico:**

- Sistema de supressão existe e parece correto
- Possível problema na integração com analistas
- Necessário verificar se `filtrarOcorrenciasSuprimidas()` está sendo chamado

**Implementação:**

```typescript
// Garantir que TODOS os analistas chamem:
import { filtrarOcorrenciasSuprimidas } from "@/shared/helpers/suppressao";

// Antes de retornar resultados:
const resultadosFiltrados = filtrarOcorrenciasSuprimidas(
  problemas,
  "hardcoded-secrets", // nome da regra
  codigoFonte,
);
```

**Testes:**

```typescript
// tests/shared/suppressao.test.ts
describe("@oraculo-disable-next-line", () => {
  it("deve suprimir hardcoded-secrets na linha seguinte", () => {
    const codigo = `
      // @oraculo-disable-next-line hardcoded-secrets
      const key = "squad_role_admin";
    `;
    // Assert: não deve reportar problemas
  });
});
```

**Arquivos afetados:**

- `src/shared/helpers/suppressao.ts` (verificação)
- `src/analistas/detectores/detector-seguranca.ts` (integração)
- `src/analistas/detectores/*.ts` (todos analistas)
- `tests/shared/suppressao.test.ts` (novos testes)

---

#### 2. **Implementar configuração estendida (.oraculorc.json)**

**Arquivo:** `oraculo.config.json` (estender schema existente)

**Nova estrutura:**

```json
{
  // ... configurações existentes ...

  "ignorePatterns": {
    "hardcoded-secrets": {
      "patterns": ["_role_", "_config_", "_key_"],
      "inTemplates": true
    },
    "magic-constants": {
      "values": [25, 90, 100, 300000],
      "contexts": ["slice", "limit", "take"]
    },
    "unhandled-async": {
      "eventHandlers": true,
      "frameworks": ["discord.js", "express"]
    }
  },

  "severity": {
    "overrides": {
      "unhandled-async-in-event-handlers": "info",
      "magic-constants-in-api-limits": "warning"
    }
  },

  "conventions": {
    "testFramework": "vitest",
    "testLocation": "separate",
    "respectFrameworkPatterns": true
  },

  "frameworks": {
    "autoDetect": true,
    "known": ["discord.js", "express", "fastify", "next.js"]
  }
}
```

**Implementação:**

1. Criar `src/tipos/config-schema.ts` com types completos
2. Adicionar validação de schema com Zod ou similar
3. Migrar `oraculo.config.json` existente para novo formato (backward compatible)
4. Documentar todas opções em `docs/CONFIGURACAO.md`

**Arquivos afetados:**

- `src/tipos/config-schema.ts` (novo)
- `src/core/config-loader.ts` (atualizar)
- `oraculo.config.json` (migrar)
- `docs/CONFIGURACAO.md` (novo)

---

#### 3. **Reduzir falsos positivos - hardcoded-secrets**

**Arquivo:** `src/analistas/detectores/detector-seguranca.ts:310-325`

**Problemas identificados:**

1. String templates com `${...}` são dinâmicas, não hardcoded
2. Padrões como `_role_`, `_config_`, `_key_` são nomenclatura, não segredos

**Solução:**

```typescript
function pareceTokReal(valor: string, contexto: string): boolean {
  // 1. Ignorar se é template string com interpolação
  if (contexto.includes("${") || /\$\{[^}]+\}/.test(contexto)) {
    return false;
  }

  // 2. Carregar whitelist de padrões do config
  const whitelist =
    config.ignorePatterns?.["hardcoded-secrets"]?.patterns || [];
  for (const pattern of whitelist) {
    if (valor.includes(pattern)) {
      return false;
    }
  }

  // 3. Lógica existente de entropia e Base64
  const temAltaEntropia = entropia > 3.5;
  const pareceBase64 = /^[A-Za-z0-9+/]{20,}={0,2}$/.test(valor);

  return (
    valor.length > 8 && (temAltaEntropia || pareceBase64) && !isPlaceholder
  );
}
```

**Testes:**

```typescript
it("não deve reportar string templates dinâmicas", () => {
  const codigo = "const key = `squad_role_${type.toLowerCase()}`;";
  // Assert: sem problemas
});

it("deve respeitar whitelist de padrões", () => {
  const codigo = 'const key = "squad_role_admin";';
  const config = {
    ignorePatterns: { "hardcoded-secrets": { patterns: ["_role_"] } },
  };
  // Assert: sem problemas
});
```

---

#### 4. **Reduzir falsos positivos - unhandled-async**

**Arquivo:** `src/analistas/detectores/detector-seguranca.ts:338-360`

**Problema:**
Event handlers (`on`, `once`) são fire-and-forget por design, não precisam de try-catch obrigatório.

**Solução:**

```typescript
function detectarAsyncSemTryCatch(
  src: string,
  problemas: ProblemaSeguranca[],
): void {
  const lines = src.split("\n");

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];

    if (/\bawait\s+/.test(line) && !line.trim().startsWith("//")) {
      // 1. Detectar contexto de event handler
      const contextLines = lines.slice(Math.max(0, i - 10), i);
      const context = contextLines.join(" ");

      const isEventHandler =
        /\.on\s*\(/.test(context) ||
        /\.once\s*\(/.test(context) ||
        /addEventListener\s*\(/.test(context) ||
        /collector\.on\s*\(/.test(context);

      // 2. Verificar se há try-catch
      const hasErrorHandling =
        context.includes("try") ||
        context.includes("catch") ||
        line.includes(".catch");

      if (!hasErrorHandling) {
        problemas.push({
          tipo: isEventHandler ? "unhandled-async-event" : "unhandled-async",
          descricao: isEventHandler
            ? "await em event handler sem tratamento de erro"
            : "await sem tratamento de erro pode causar crashes",
          severidade: isEventHandler ? "baixa" : "media",
          linha: i + 1,
          sugestao: isEventHandler
            ? "Considere adicionar .catch() ou try-catch se necessário"
            : "Envolva em try-catch ou use .catch() na Promise",
        });
      }
    }
  }
}
```

**Configuração:**

```json
{
  "ignorePatterns": {
    "unhandled-async": {
      "eventHandlers": true // Reduz para 'info' ou ignora completamente
    }
  }
}
```

---

#### 5. **Corrigir modo --json**

**Arquivo:** `src/cli/comandos/diagnosticar.ts` ou similar

**Problema:**
Output mistura logs `INFO` com JSON, quebrando parsers:

```
[12:43:59] INFO    Arquivos analisados: 60/60
{"ocorrencias": [...]}
```

**Solução:**

```typescript
// No início do comando diagnosticar
if (opcoes.json) {
  // Desabilitar TODOS os logs visuais
  process.env.ORACULO_SILENT = "true";

  // Ou usar flag global
  globalThis.ORACULO_JSON_MODE = true;
}

// Em todos os helpers de logging
function log(mensagem: string) {
  if (globalThis.ORACULO_JSON_MODE) {
    return; // Não logar nada
  }
  console.log(mensagem);
}

// No final do comando
if (opcoes.json) {
  console.log(JSON.stringify(resultado, null, 2));
} else {
  // Output visual normal
}
```

**Testes:**

```bash
npm run diagnosticar -- --json | jq .
# Deve retornar JSON válido sem erros
```

---

### 🟡 **Média Prioridade** (Versão 0.3.1)

#### 6. **Implementar whitelist de magic constants**

**Arquivo:** Criar `src/analistas/detectores/magic-constants-whitelist.ts`

**Whitelists conhecidas:**

```typescript
export const KNOWN_API_LIMITS = {
  "discord.js": {
    25: "SelectMenu max options",
    90: "SelectMenu label max length",
    100: "MessageEmbed field value max length",
    1024: "MessageEmbed field value max length",
    4000: "MessageEmbed description max length",
    6000: "Message content max length",
  },
  stripe: {
    100: "API default page size",
    500: "Description max length",
  },
  "twitter-api": {
    280: "Tweet max length",
    100: "Timeline default count",
  },
};
```

**Integração com detector:**

```typescript
function isMagicConstant(valor: number, contexto: string): boolean {
  // 1. Verificar whitelist do usuário
  const userWhitelist =
    config.ignorePatterns?.["magic-constants"]?.values || [];
  if (userWhitelist.includes(valor)) {
    return false;
  }

  // 2. Auto-detectar framework (via package.json)
  const framework = detectFramework();
  const knownLimits = KNOWN_API_LIMITS[framework] || {};

  if (valor in knownLimits) {
    return false; // É um limite conhecido da API
  }

  // 3. Verificar contexto (slice, take, limit)
  const allowedContexts =
    config.ignorePatterns?.["magic-constants"]?.contexts || [];
  for (const ctx of allowedContexts) {
    if (contexto.includes(`.${ctx}(`)) {
      return false;
    }
  }

  return true; // É magic constant de verdade
}
```

---

#### 7. **Melhorar exit codes**

**Arquivo:** `src/cli/index.ts` ou `src/bin/index.ts`

**Implementação:**

```typescript
const EXIT_CODES = {
  SUCCESS: 0, // Tudo OK ou apenas info/warnings
  ERROR: 1, // Erros encontrados
  CRITICAL: 2, // Problemas críticos
  INVALID_USAGE: 3, // Erro de CLI (args inválidos)
} as const;

// No final do diagnóstico
const temCriticos = ocorrencias.some((o) => o.severidade === "critica");
const temErros = ocorrencias.some((o) => o.severidade === "alta");

if (temCriticos) {
  process.exit(EXIT_CODES.CRITICAL);
} else if (temErros) {
  process.exit(EXIT_CODES.ERROR);
} else {
  process.exit(EXIT_CODES.SUCCESS);
}
```

**Documentação:**

```markdown
## Exit Codes

| Código | Significado       | Quando ocorre                       |
| ------ | ----------------- | ----------------------------------- |
| 0      | Sucesso           | Sem problemas ou apenas avisos/info |
| 1      | Erros encontrados | Problemas de severidade 'alta'      |
| 2      | Crítico           | Problemas de severidade 'critica'   |
| 3      | Uso inválido      | Argumentos CLI incorretos           |
```

---

#### 8. **Detecção de contexto de framework**

**Arquivo:** Criar `src/shared/helpers/framework-detector.ts`

```typescript
export interface FrameworkContext {
  name: string;
  version: string;
  knownPatterns: Record<string, any>;
}

export function detectFramework(projectRoot: string): FrameworkContext | null {
  const packageJson = readPackageJson(projectRoot);

  const dependencies = {
    ...packageJson.dependencies,
    ...packageJson.devDependencies,
  };

  // Discord.js
  if ("discord.js" in dependencies) {
    return {
      name: "discord.js",
      version: dependencies["discord.js"],
      knownPatterns: {
        magicConstants: [25, 90, 100, 1024, 4000, 6000],
        eventHandlers: [".on(", ".once(", "collector.on("],
        asyncPatterns: ["fire-and-forget-events"],
      },
    };
  }

  // Express
  if ("express" in dependencies) {
    return {
      name: "express",
      version: dependencies["express"],
      knownPatterns: {
        errorHandlers: ["app.use((err, req, res, next)"],
        asyncPatterns: ["middleware-next-callback"],
      },
    };
  }

  return null;
}
```

**Integração:**

```typescript
// No início do diagnóstico
const framework = detectFramework(process.cwd());

if (framework) {
  console.log(
    `🔍 Framework detectado: ${framework.name} v${framework.version}`,
  );
  console.log(`📋 Aplicando regras específicas para ${framework.name}`);
}

// Passar para analistas
const context = { framework };
analisar(arquivos, config, context);
```

---

### 🟢 **Baixa Prioridade** (Versão 0.4.0)

#### 9. **Modo interativo para review**

Comando: `npm run diagnosticar -- --interactive`

**Fluxo:**

```
🔍 Analisando... (60 arquivos)
📊 Encontrados: 93 problemas

▶️  Iniciar review interativo? [Y/n]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1/93] hardcoded-secrets
📁 src/storage/config-mod.ts:224
const configKey = `squad_role_${squadType.toLowerCase()}`;

❓ É falso positivo? [y/N/s=skip/q=quit]
> y

✅ Adicionado ao .oraculoignore

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2/93] unhandled-async
...
```

---

#### 10. **Melhorias de UX e output**

**Output compacto:**

```typescript
// Antes
INFO    • vulnerabilidade-seguranca: 28
INFO    • problema-documentacao: 26

// Depois
🔐 28 segurança  |  📚 26 documentação  |  🧪 36 testes  |  💡 3 sugestões
```

**Comparação temporal:**

```typescript
// Salvar histórico em .oraculo/diagnostico-history.json
{
  "runs": [
    { "timestamp": "2025-12-01T12:00:00Z", "total": 101 },
    { "timestamp": "2025-12-01T13:00:00Z", "total": 93 }
  ]
}

// Mostrar diferença
📊 Resumo: 93 problemas (⬇️ -8 desde última execução)
```

**Renomear categorias:**

```typescript
const CATEGORIAS_V3 = {
  "vulnerabilidade-seguranca": "security",
  "problema-documentacao": "code-clarity",
  "problemas-teste": "test-quality",
  "tipo-literal-inline-complexo": "complex-inline-types",
  "tipo-inseguro": "unsafe-types",
};
```

---

## 📦 Estrutura de Arquivos Novos

```
src/
  analistas/
    detectores/
      magic-constants-whitelist.ts          [NOVO]
  shared/
    helpers/
      framework-detector.ts                  [NOVO]
      suppressao.ts                          [ATUALIZAR]
  tipos/
    config-schema.ts                         [NOVO]
  core/
    config-loader.ts                         [ATUALIZAR]

docs/
  CONFIGURACAO.md                            [NOVO]
  PLANO-MELHORIAS-v0.3.0.md                 [ESTE ARQUIVO]

tests/
  shared/
    suppressao.test.ts                       [NOVO]
    framework-detector.test.ts               [NOVO]
  analistas/
    detectores/
      detector-seguranca-falsos-positivos.test.ts [NOVO]

.oraculoignore                               [NOVO - gerado interativamente]
```

---

## 🧪 Estratégia de Testes

### Testes para Falsos Positivos

```typescript
// tests/analistas/detectores/detector-seguranca-falsos-positivos.test.ts
describe("Detector Segurança - Falsos Positivos", () => {
  describe("hardcoded-secrets", () => {
    it("não deve reportar string templates com interpolação", () => {
      const codigo = "const key = `squad_role_${type}`;";
      const problemas = detectarSeguranca(codigo);
      expect(problemas).toHaveLength(0);
    });

    it("não deve reportar padrões da whitelist", () => {
      const codigo = 'const key = "squad_role_admin";';
      const config = {
        ignorePatterns: { "hardcoded-secrets": { patterns: ["_role_"] } },
      };
      const problemas = detectarSeguranca(codigo, config);
      expect(problemas).toHaveLength(0);
    });

    it("DEVE reportar tokens reais Base64", () => {
      const codigo = 'const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9";';
      const problemas = detectarSeguranca(codigo);
      expect(problemas).toHaveLength(1);
      expect(problemas[0].tipo).toBe("hardcoded-secrets");
    });
  });

  describe("unhandled-async", () => {
    it("deve reduzir severidade em event handlers", () => {
      const codigo = `
        collector.on('collect', async (i) => {
          await i.deferUpdate();
        });
      `;
      const problemas = detectarSeguranca(codigo);
      const asyncProblema = problemas.find((p) => p.tipo.includes("async"));
      expect(asyncProblema?.severidade).toBe("baixa");
    });

    it("deve manter severidade média fora de event handlers", () => {
      const codigo = `
        async function processar() {
          await fazAlgo();
        }
      `;
      const problemas = detectarSeguranca(codigo);
      const asyncProblema = problemas.find((p) => p.tipo === "unhandled-async");
      expect(asyncProblema?.severidade).toBe("media");
    });
  });
});
```

---

## 📊 Métricas de Sucesso

**Antes (v0.2.0):**

- 301 ocorrências totais no Barqueiro
- ~40% falsos positivos
- Modo `--json` não parseable
- `@oraculo-disable-next-line` não funciona

**Depois (v0.3.0 - meta):**

- ~100 ocorrências totais (redução de 67%)
- <10% falsos positivos
- Modo `--json` 100% válido
- Supressão inline funcionando
- Configuração por framework automática

---

## 🚀 Cronograma Proposto

### Sprint 1 (Semana 1-2) ✅ CONCLUÍDO

- [x] Criar este documento de planejamento
- [x] Corrigir `@oraculo-disable-next-line` (bug crítico)
- [x] Implementar configuração granular de regras
- [x] Criar testes de supressão (suppressao.test.ts, suppressao-e2e.test.ts)

### Sprint 2 (Semana 3-4) ✅ CONCLUÍDO

- [x] Corrigir modo `--json` (ativarModoJson implementado)
- [x] Reduzir logs verbosos no terminal
- [x] Melhorar formatação de saída
- [ ] Reduzir falsos positivos hardcoded-secrets (parcial)
- [ ] Reduzir falsos positivos unhandled-async (parcial)

### Sprint 3 (Semana 5-6) 🔄 EM PROGRESSO

- [x] Reorganizar documentação (nova estrutura de pastas)
- [x] Criar guia de início rápido para usuários
- [ ] Implementar whitelist magic constants
- [ ] Detecção automática de framework
- [ ] Melhorar exit codes

### Release v0.3.0 (Pendente)

- [ ] Testes E2E completos
- [ ] Validação com projeto Barqueiro
- [ ] CHANGELOG.md atualizado
- [ ] Release notes

---

## 📚 Referências

- **Feedback original:** `docs/FEEDBACK-ORACULO.md`
- **Config atual:** `oraculo.config.json`
- **Sistema supressão:** `src/shared/helpers/suppressao.ts`
- **Detector segurança:** `src/analistas/detectores/detector-seguranca.ts`

---

## 🤝 Feedback Contínuo

Após implementação da v0.3.0, solicitar novo teste no projeto Barqueiro:

```bash
# No repositório do Barqueiro
npm install oraculo@0.3.0
npm run diagnosticar -- --json > resultado-v0.3.0.json

# Comparar com v0.2.0
node compare-results.js resultado-v0.2.0.json resultado-v0.3.0.json
```

**Métricas a validar:**

- Redução de falsos positivos (meta: >70%)
- Tempo de execução (deve manter <1s para 60 arquivos)
- Exit codes corretos
- JSON mode funcional
- Supressão inline funcionando

---

**Status:** � Em Progresso (Sprint 3)
**Próximo passo:** Implementar whitelist de magic constants e detecção de framework
