# Release Notes - Oráculo v0.3.0

> Proveniência e Autoria: Este documento integra o projeto Oráculo (licença MIT).
> Data de Release: 15 de janeiro de 2026

---

## 🎯 Visão Geral

A versão 0.3.0 do Oráculo representa uma expansão significativa das capacidades de análise, com novos comandos CLI, suporte multi-linguagem através de plugins, e melhorias substanciais na experiência do desenvolvedor.

**Destaques:**

- 4 novos comandos CLI (`formatar`, `otimizar-svg`, `atualizar`, `reverter`)
- 15+ novos analistas e plugins
- Suporte expandido para HTML, CSS, XML, SVG, Python e mais
- Sistema de supressão inline funcionando globalmente
- Requisito de Node.js 24+

---

## 🚀 Novos Comandos

### `formatar`

Aplica formatação de código com suporte a Prettier ou motor interno.

```bash
# Verificar formatação (check)
oraculo formatar --check

# Aplicar formatação
oraculo formatar --write

# Escolher motor de formatação
oraculo formatar --engine prettier
oraculo formatar --engine interno
oraculo formatar --engine auto  # padrão
```

**Opções:**

- `--check` — Apenas verifica se arquivos precisam de formatação (default)
- `--write` — Aplica mudanças no filesystem
- `--engine <engine>` — Motor: `auto` | `interno` | `prettier`
- `--include <padrão>` — Glob pattern para incluir
- `--exclude <padrão>` — Glob pattern para excluir

---

### `otimizar-svg`

Otimiza arquivos SVG usando otimizador interno (compatível com svgo).

```bash
# Preview sem modificar
oraculo otimizar-svg --dry

# Aplicar otimizações
oraculo otimizar-svg --write

# Diretório específico
oraculo otimizar-svg --dir assets/icons --write
```

**Opções:**

- `--dir <caminho>` — Diretório base (default: CWD)
- `--write` — Aplica otimizações no filesystem
- `--dry` — Modo somente leitura (default)
- `--include/--exclude` — Filtros de arquivos

---

### `atualizar`

Atualiza o Oráculo com verificação de integridade prévia via Guardian.

```bash
# Atualização local
oraculo atualizar

# Atualização global
oraculo atualizar --global
```

O comando verifica a integridade do ambiente antes de atualizar, garantindo que não há alterações não rastreadas que possam ser perdidas.

---

### `reverter`

Gerencia o mapa de reversão para operações de reestruturação.

```bash
# Listar todos os moves registrados
oraculo reverter listar

# Reverter arquivo específico
oraculo reverter arquivo src/old-file.ts

# Reverter move por ID
oraculo reverter move abc123

# Limpar histórico de reversão
oraculo reverter limpar
oraculo reverter limpar --force
```

---

## 🔍 Novos Analistas e Detectores

### Detectores Core

| Analista                          | Descrição                                                 |
| --------------------------------- | --------------------------------------------------------- |
| `detector-arquitetura`            | Identifica padrões arquiteturais (MVC, hexagonal, etc)    |
| `detector-codigo-fragil`          | Detecta código propenso a bugs e difícil de manter        |
| `detector-construcoes-sintaticas` | Identifica construções sintáticas problemáticas           |
| `detector-duplicacoes`            | Encontra código duplicado que pode ser extraído           |
| `detector-interfaces-inline`      | Detecta tipos inline que deveriam ser interfaces nomeadas |
| `detector-contexto-inteligente`   | Análise contextual avançada de código                     |
| `detector-fantasmas`              | Identifica arquivos órfãos não utilizados                 |
| `detector-performance`            | Detecta potenciais problemas de performance               |

### Plugins Multi-linguagem

| Plugin                  | Linguagens/Frameworks                     |
| ----------------------- | ----------------------------------------- |
| `analista-react`        | Componentes React, padrões, anti-patterns |
| `analista-react-hooks`  | Regras de hooks, dependências             |
| `analista-tailwind`     | Classes Tailwind, ordenação, conflitos    |
| `analista-css`          | CSS puro, especificidade, redundância     |
| `analista-css-in-js`    | styled-components, emotion, etc           |
| `analista-html`         | Semântica HTML, acessibilidade            |
| `analista-xml`          | Validação de estrutura XML                |
| `analista-svg`          | Otimização e estrutura de SVGs            |
| `analista-python`       | Análise heurística de Python              |
| `detector-markdown`     | Validação de documentação Markdown        |
| `detector-documentacao` | Qualidade de JSDoc/TSDoc                  |

---

## 🛡️ Sistema de Supressão Inline

Agora funcionando globalmente para todos os analistas:

```typescript
// Suprime uma regra específica na próxima linha
// @oraculo-disable-next-line hardcoded-secrets
const apiKey = "development-only-key";

// @oraculo-disable-next-line tipo-inseguro
const data: any = legacyFunction();
```

**Regras suportadas:**

- `hardcoded-secrets` — Segredos hardcoded
- `tipo-inseguro` — Uso de any/unknown
- `dependencia-circular` — Dependências circulares
- `arquivo-orfao` — Arquivos não utilizados
- E todas as regras de analistas registrados

---

## 🔧 Melhorias e Correções

### Alterações

- **Node.js 25+**: Agora requer Node.js >= 25.0.0 para aproveitar recursos modernos
- **Sistema de Mensagens**: Refatoração completa com mensagens centralizadas por domínio
- **Pontuação Adaptativa**: Ajustes contextuais mais precisos baseados em frameworks detectados
- **Guardian**: Integração aprofundada com comandos de atualização e reversão

### Correções

- Normalização de line endings para compatibilidade Windows/Linux
- Falsos positivos em detecção de segredos em arquivos de documentação
- Tratamento correto de placeholders em strings de configuração
- Melhor detecção de contexto em arquivos de teste

---

## 📊 Linguagens Suportadas

| Tipo                         | Extensões                                        |
| ---------------------------- | ------------------------------------------------ |
| **Primário (AST Babel)**     | `.js`, `.jsx`, `.ts`, `.tsx`, `.mjs`, `.cjs`     |
| **Analisadores Específicos** | `.html`, `.css`, `.xml`, `.svg`, `.md`           |
| **Heurístico**               | `.kt`, `.kts`, `.java`, `.gradle`, `.py`, `.php` |

---

## ⬆️ Migração da v0.2.0

### Breaking Changes

1. **Node.js 24+**: Atualize seu ambiente para Node.js 24.0.4 ou superior
2. **Comandos renomeados**: Nenhum nesta versão
3. **Configuração**: Compatível com configurações v0.2.0

### Passos de Migração

```bash
# 1. Verificar versão do Node.js
node --version  # deve ser >= 25.0.0

# 2. Atualizar dependências
npm update

# 3. Reconstruir projeto
npm run build

# 4. Verificar integridade
oraculo guardian --diff
```

---

## 📈 Estatísticas

- **Analistas registrados**: 25+
- **Plugins opcionais**: 12
- **Comandos CLI**: 12
- **Testes**: 90%+ cobertura

---

## 🔗 Links

- [CHANGELOG completo](../../CHANGELOG.md)
- [Guia de Comandos](../guias/GUIA-COMANDOS.md)
- [Guia de Configuração](../guias/GUIA-CONFIGURACAO.md)
- [v0.2.0 Release Notes](v0.2.0.md)

---

**Versão:** 0.3.0 | **Data:** 2026-01-15 | **Licença:** MIT
