{
  "name": "oraculo",
  "version": "0.3.7",
  "type": "module",
  "description": "CLI modular para análise, diagnóstico e manutenção de projetos JavaScript/TypeScript",
  "author": "Italo C Lopes",
  "license": "MIT",
  "main": "./dist/bin/cli.js",
  "bin": {
    "oraculo": "./dist/bin/index.js"
  },
  "exports": {
    ".": "./dist/bin/cli.js"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "prebuild": "rimraf dist bin",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "postbuild": "node scripts/copy-artifacts.mjs",
    "prepare": "npm run build",
    "preview": "node scripts/preview.mjs",
    "start": "oraculo",
    "diagnosticar": "oraculo diagnosticar",
    "formatar": "oraculo formatar --write",
    "diagnosticar:json": "oraculo diagnosticar --json",
    "reestruturar": "oraculo reestruturar",
    "podar": "oraculo podar",
    "fix-types": "oraculo fix-types",
    "guardian": "oraculo guardian",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --ext .ts src",
    "check:style": "npm run lint && npm run typecheck && npm run formatar",
    "test": "vitest run",
    "test:ci": "cross-env CI=true vitest run --reporter=json --outputFile .oraculo/last-test-report.json",
    "test:analistas": "vitest run tests/analistas",
    "test:arquitetos": "vitest run tests/arquitetos",
    "test:guardian": "vitest run tests/guardian",
    "test:cli": "vitest run tests/cli",
    "test:nucleo": "vitest run tests/nucleo",
    "test:relatorios": "vitest run tests/relatorios",
    "test:tipos": "vitest run tests/tipos",
    "test:zeladores": "vitest run tests/zeladores",
    "test:raiz": "vitest run tests/raiz",
    "test:e2e": "vitest run tests/cli/e2e-cli.test.ts",
    "coverage": "vitest run --coverage --maxWorkers=1",
    "coverage:gate": "node scripts/check-coverage-final.js",
    "check": "npm run check:style && npm run coverage && npm run coverage:gate",
    "perf:baseline": "node ./dist/bin/index.js perf baseline --dir docs/perf",
    "perf:compare": "node ./dist/bin/index.js perf compare --dir docs/perf --json",
    "perf:gate": "node ./dist/bin/index.js perf compare --dir docs/perf --json | node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);if(j.regressao){console.error('Regressao performance > limite');process.exit(1)}console.log('Perf OK')});\"",
    "sync-aliases": "node scripts/sync-aliases.mjs",
    "validate-aliases": "npm run typecheck && echo 'Aliases válidos!'",
    "licenses:list": "npx license-checker-rseidelsohn --production --csv",
    "licenses:json": "npx license-checker-rseidelsohn --production --json > .oraculo/licenses.json",
    "licenses:auditar": "node scripts/auditar-licencas.mjs",
    "licenses:notice": "node scripts/generate-notices.mjs",
    "headers:spdx": "node scripts/add-spdx-headers.mjs",
    "branch:protect:check": "node scripts/config-branch-protection.mjs check",
    "branch:protect": "node scripts/config-branch-protection.mjs apply",
    "md:fix-fences": "node scripts/fix-md-fences.mjs",
    "md:add-disclaimer": "node scripts/add-disclaimer-md.js",
    "md:verify-disclaimer": "node scripts/verificar-disclaimer-md.js",
    "security:deps": "npm audit --production --audit-level=moderate || true",
    "security:lint": "npx eslint --no-error-on-unmatched-pattern 'src/**/*.ts'",
    "security:secrets-history": "node scripts/scan-secrets-history.mjs",
    "cleanup:metricas": "node -e \"import('node:fs').then(fs=>fs.promises.rm('.oraculo/historico-metricas',{recursive:true,force:true}).then(()=>console.log('Histórico de métricas limpo.')).catch(e=>console.error('Falha limpeza:',e.message)))\"",
    "tests:aliases": "node scripts/rewrite-tests-to-aliases.mjs",
    "tests:aliases:dry": "node scripts/rewrite-tests-to-aliases.mjs --dry --verbose",
    "tests:aliases:check": "node scripts/rewrite-tests-to-aliases.mjs --check",
    "tests:aliases:scope": "node scripts/rewrite-tests-to-aliases.mjs --scope=analistas --verbose"
  },
  "keywords": [
    "cli",
    "code-analysis",
    "linter",
    "static-analysis",
    "typescript",
    "javascript",
    "developer-tools",
    "code-quality",
    "architecture",
    "refactoring",
    "monorepo",
    "project-analysis",
    "technical-debt",
    "devtools",
    "maintenance",
    "diagnostics",
    "code-health"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossmoralus/oraculo.git"
  },
  "bugs": {
    "url": "https://github.com/ossmoralus/oraculo/issues"
  },
  "homepage": "https://github.com/ossmoralus/oraculo#readme",
  "preferGlobal": true,
  "files": [
    "dist",
    "README.md",
    "LICENSE*",
    "THIRD-PARTY-NOTICES.txt",
    "scripts/check-node-version.js"
  ],
  "dependencies": {
    "@babel/parser": "^7.28.6",
    "@babel/traverse": "^7.28.6",
    "@babel/types": "^7.28.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "css-tree": "^3.1.0",
    "fast-xml-parser": "^5.3.3",
    "htmlparser2": "^10.1.0",
    "java-parser": "^3.0.1",
    "micromatch": "^4.0.8",
    "ora": "^9.1.0",
    "p-limit": "^7.2.0",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/jest": "^30.0.0",
    "@types/micromatch": "^4.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.1.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "lodash": "4.17.23",
    "lodash-es": "4.17.23"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  }
}
