// ARQUIVO GERADO AUTOMATICAMENTE - NÃO EDITAR MANUALMENTE
// Use "npm run sync-aliases" para atualizar os aliases
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@tipos/tipos.js": ["src/tipos/tipos.ts"],
      "@nucleo/*": ["src/nucleo/*"],
      "@shared/*": ["src/shared/*"],
      "@analistas/*": ["src/analistas/*"],
      "@auto/*": ["src/auto/*"],
      "@arquitetos/*": ["src/arquitetos/*"],
      "@zeladores/*": ["src/zeladores/*"],
      "@relatorios/*": ["src/relatorios/*"],
      "@guardian/*": ["src/guardian/*"],
      "@cli/*": ["src/cli/*"],
      "@tipos/*": ["src/tipos/*"],
      "@src/*": ["src/*"],
      "@/*": ["src/*"],
      "@/resolver.js": ["src/resolver.ts"],
      "@/resolver": ["src/resolver.ts"],
    },
  },
  "include": [
    "src/**/*.ts",
    "tests/fixtures/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    "exemplos-testes-implementacoes-2/src/**/*.ts",
    "exemplos-testes-implementacoes-2/tests/**/*.ts",
    "exemplos-testes-implementacoes/src/**/*.ts",
    "exemplos-testes-implementacoes/tests/**/*.ts",
    "temp-fantasma/src/**/*.ts",
  ],
  "exclude": ["dist", ".oraculo"],
}
