{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "disableSizeLimit": false,
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@shared/*": ["shared/*"],
      "@analistas/*": ["analistas/*"],
      "@relatorios/*": ["relatorios/*"],
      "@guardian/*": ["guardian/*"],
      "@cli/*": ["cli/*"],
      "@zeladores/*": ["zeladores/*"],
      "@types/*": ["types/*"],
      "@types/types": ["types/index.ts"],
      "@types/analistas": ["types/analistas/index.ts"],
      "@types/guardian": ["types/guardian/index.ts"],
      "@types/cli": ["types/cli/index.ts"],
      "@types/core": ["types/core/index.ts"],
      "@types/relatorios": ["types/relatorios/index.ts"],
      "@types/shared": ["types/shared/index.ts"],
      "@types/projeto": ["types/projeto/index.ts"],
      "@": ["types/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "dist",
    "node_modules",
    ".deprecados/**",
    "scripts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
