# SPDX-License-Identifier: MIT
name: Build

permissions:
  contents: read

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: "25"

jobs:
  build:
    name: 🔨 Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build TypeScript
        run: npm run build

      - name: Verify Build Artifacts
        run: |
          test -d dist/ && echo "✅ Dist directory exists" || exit 1
          test -f dist/bin/index.js && echo "✅ CLI entry point exists" || exit 1

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v6
        with:
          name: dist
          path: dist/
          retention-days: 7

  build-matrix:
    name: 🔨 Build (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Verify Build
        run: |
          test -d dist/ && echo "✅ Dist directory exists" || exit 1
