# SPDX-License-Identifier: MIT
name: CI

permissions:
  contents: read

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: "25"
  COVERAGE_GATE_LINES: 90
  COVERAGE_GATE_FUNCTIONS: 90
  COVERAGE_GATE_BRANCHES: 90
  COVERAGE_GATE_STATEMENTS: 90

jobs:
  lint:
    name: 🔍 Lint & Typecheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: ESLint
        run: npm run lint

      - name: TypeScript Check
        run: npm run typecheck

      - name: Format Check
        run: npm run formatar --check

      - name: Test
        run: npm run test:ci

      - name: Coverage Gate
        run: npm run coverage:gate
