name: Nightly Quality Check

on:
  schedule:
    - cron: "0 3 * * *" # daily at 03:00 UTC
  workflow_dispatch:

jobs:
  nightly:
    name: 🕘 Nightly Quality Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: "25"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: ESLint
        run: npm run lint

      - name: TypeScript Check
        run: npm run typecheck

      - name: Format Check
        run: npm run formatar --check

      - name: Test
        run: npm run test
