# SPDX-License-Identifier: MIT
name: Release

permissions:
  contents: read

on:
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:
    inputs:
      version:
        description: "Version to release (e.g., 0.3.3)"
        required: true
        type: string
      prerelease:
        description: "Is this a pre-release?"
        required: false
        type: boolean
        default: false

env:
  NODE_VERSION: "25"

jobs:
  validate:
    name: ✅ Validate Release
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Get Version
        id: version
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "version=${{ inputs.version }}" >> $GITHUB_OUTPUT
          else
            echo "version=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
          fi

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

  build:
    name: 🔨 Build Release
    runs-on: ubuntu-latest
    needs: validate
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Generate Notices
        run: npm run licenses:notice

      - name: Upload Release Artifacts
        uses: actions/upload-artifact@v6
        with:
          name: release-${{ needs.validate.outputs.version }}
          path: |
            dist/
            package.json
            README.md
            LICENSE
            CHANGELOG.md
            THIRD-PARTY-NOTICES.txt
          retention-days: 30

  release:
    name: 🚀 Create Release
    runs-on: ubuntu-latest
    needs: [validate, build]
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Download Artifacts
        uses: actions/download-artifact@v7
        with:
          name: release-${{ needs.validate.outputs.version }}
          path: release/

      - name: Create Release Archive
        run: |
          cd release
          tar -czvf ../oraculo-${{ needs.validate.outputs.version }}.tar.gz .
          zip -r ../oraculo-${{ needs.validate.outputs.version }}.zip .

      - name: Extract Changelog Section
        id: changelog
        run: |
          # Extract the changelog section for this version
          version="${{ needs.validate.outputs.version }}"
          if [ -f CHANGELOG.md ]; then
            changelog=$(sed -n "/## \[${version}\]/,/## \[/p" CHANGELOG.md | sed '$d' || echo "See CHANGELOG.md for details")
          else
            changelog="Release v${version}"
          fi
          echo "content<<EOF" >> $GITHUB_OUTPUT
          echo "$changelog" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ needs.validate.outputs.version }}
          name: Oráculo v${{ needs.validate.outputs.version }}
          body: ${{ steps.changelog.outputs.content }}
          draft: false
          prerelease: ${{ inputs.prerelease || false }}
          files: |
            oraculo-${{ needs.validate.outputs.version }}.tar.gz
            oraculo-${{ needs.validate.outputs.version }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
